# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dhtils174
VITE_CLOUDINARY_API_KEY=879678295874524
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

# Backend API URL
VITE_API_URL=http://localhost:3000

# Environment
NODE_ENV=development